digraph {
0 [label = "0(0)"]
1 [label = "1(38)"]
2 [label = "2(93)"]
3 [label = "3(146)"]
4 [label = "4(147)"]
5 [label = "5(33)"]
6 [label = "6(85)"]
7 [label = "7(119)"]
8 [label = "8(151)"]
9 [label = "9(156)"]
10 [label = "10(115)"]
11 [label = "11(183)"]
12 [label = "12(150)"]
13 [label = "13(208)"]
14 [label = "14(211)"]
15 [label = "15(168)"]
16 [label = "16(166)"]
17 [label = "17(152)"]
18 [label = "18(211)"]
19 [label = "19(212)"]
20 [label = "20(243)"]
21 [label = "21(219)"]
22 [label = "22(185)"]
23 [label = "23(191)"]
24 [label = "24(235)"]
25 [label = "25(256)"]
26 [label = "26(254)"]
27 [label = "27(220)"]
28 [label = "28(216)"]
29 [label = "29(262)"]
	0->5;
	0->1;
	5->10;
	5->6;
	1->6;
	1->2;
	6->11;
	6->7;
	2->3;
	10->15;
	7->12;
	7->8;
	3->4;
	4->9;
	12->17;
	12->13;
	8->13;
	17->22;
	17->18;
	17->16;
	9->14;
	16->21;
	15->20;
	22->27;
	22->23;
	22->21;
	23->28;
	23->24;
	13->14;
	14->19;
	19->24;
	28->29;
	21->26;
	21->20;
	27->26;
	20->25;
	26->25;
}