digraph {
0 [label = "0(0)"]
1 [label = "1(33)"]
2 [label = "2(84)"]
3 [label = "3(66)"]
4 [label = "4(55)"]
5 [label = "5(92)"]
6 [label = "6(148)"]
7 [label = "7(188)"]
8 [label = "8(100)"]
9 [label = "9(162)"]
10 [label = "10(195)"]
11 [label = "11(142)"]
12 [label = "12(169)"]
13 [label = "13(85)"]
14 [label = "14(135)"]
15 [label = "15(124)"]
16 [label = "16(198)"]
17 [label = "17(148)"]
18 [label = "18(216)"]
19 [label = "19(223)"]
20 [label = "20(174)"]
21 [label = "21(188)"]
22 [label = "22(265)"]
23 [label = "23(248)"]
24 [label = "24(178)"]
25 [label = "25(253)"]
26 [label = "26(230)"]
27 [label = "27(285)"]
28 [label = "28(267)"]
29 [label = "29(272)"]
	0->1;
	0->2;
	0->3;
	0->4;
	1->2;
	4->3;
	4->13;
	2->5;
	13->9;
	13->11;
	13->14;
	5->6;
	5->8;
	5->15;
	8->6;
	8->7;
	15->20;
	15->21;
	15->24;
	14->10;
	14->17;
	11->12;
	11->16;
	17->9;
	17->16;
	17->20;
	9->10;
	12->22;
	20->19;
	24->26;
	24->29;
	21->18;
	21->28;
	16->19;
	18->23;
	19->23;
	26->25;
	25->27;
}