digraph {
0 [label = "0(0)"]
1 [label = "1(19)"]
2 [label = "2(39)"]
3 [label = "3(16)"]
4 [label = "4(60)"]
5 [label = "5(71)"]
6 [label = "6(64)"]
7 [label = "7(82)"]
8 [label = "8(38)"]
9 [label = "9(67)"]
10 [label = "10(135)"]
11 [label = "11(106)"]
12 [label = "12(66)"]
13 [label = "13(74)"]
14 [label = "14(80)"]
15 [label = "15(83)"]
16 [label = "16(46)"]
17 [label = "17(4)"]
18 [label = "18(23)"]
19 [label = "19(78)"]
20 [label = "20(11)"]
21 [label = "21(107)"]
22 [label = "22(105)"]
23 [label = "23(91)"]
24 [label = "24(69)"]
25 [label = "25(113)"]
26 [label = "26(142)"]
27 [label = "27(197)"]
28 [label = "28(83)"]
29 [label = "29(42)"]
	0->1;
	0->2;
	0->3;
	0->8;
	0->13;
	0->14;
	0->17;
	0->18;
	0->19;
	0->20;
	0->24;
	0->29;
	3->13;
	3->21;
	3->25;
	1->4;
	1->5;
	1->6;
	1->7;
	1->8;
	1->9;
	1->12;
	1->15;
	1->16;
	18->8;
	2->5;
	2->12;
	2->16;
	6->10;
	6->11;
	6->23;
	6->26;
	9->22;
	5->10;
	5->11;
	5->28;
	10->27;
}